{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "rules": {
    "react/jsx-pascal-case": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-prototype-builtins": "off",
    "no-unused-vars": "warn",
    "no-var": 2,
    "semi": "error",
    "prefer-const": "off",
    "quotes": [
      "error",
      "double"
    ],
    "func-names": "off",
    "implicit-arrow-linebreak": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "warn",
    "react/function-component-definition": "off",
    "import/no-unresolved": "off",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "no-use-before-define": [
      "warn",
      {
        "functions": false
      }
    ],
    "import/extensions": "off",
    "no-undef": "warn",
    "eol-last": "error",
    "no-alert": "error",
    "no-empty-function": "warn",
    "no-debugger": "warn",
    "object-curly-spacing": "off",
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "import/no-extraneous-dependencies": "off"
  },
  "globals": {
    "__IS_DEV__": true
  }
}
